BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Last.fm Limited Event Feeds//NONSGML//EN
X-WR-CALNAME:Last.fm Events
X-WR-CALDESC:Event listing - supplied by http://www.Last.fm

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3856559
URL;VALUE=URI:http://www.last.fm/festival/3856559+Green+ZOO+Festival+2014
DTSTAMP;TZID=Europe/Warsaw:20140522T185500
DTSTART;TZID=Europe/Warsaw:20140522T000000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:Green ZOO Festival 2014
DESCRIPTION:Circuit des Yeux\, Pole\, Phèdre\, Mikrokolektyw\, The Kurws\, Gelbart\, semantik punk\, mathematique\, Wild Books\, Ken Park\, Robert Piernikowski\, Inqbator\, Zentralheizung of Death des Todes\n\nhttp://www.last.fm/festival/3856559+Green+ZOO+Festival+2014
LOCATION:Klub RE\, Kraków\, Poland
GEO:19.941002;50.0611
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3804807
URL;VALUE=URI:http://www.last.fm/event/3804807+Jarom%C3%ADr+Nohavica
DTSTAMP;TZID=Europe/Warsaw:20140522T190000
DTSTART;TZID=Europe/Warsaw:20140522T190000
DTEND;TZID=Europe/Warsaw:20140522T235900
SUMMARY:Jaromír Nohavica
DESCRIPTION:Jaromír Nohavica
 \n\nhttp://www.last.fm/event/3804807+Jarom%C3%ADr+Nohavica
LOCATION:Rotunda\, Kraków\, Poland
GEO:19.920969;50.059914
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3761216
URL;VALUE=URI:http://www.last.fm/event/3761216+Kabaret+M%C5%82odych+Pan%C3%B3w
DTSTAMP;TZID=Europe/Warsaw:20140522T190000
DTSTART;TZID=Europe/Warsaw:20140522T190000
DTEND;TZID=Europe/Warsaw:20140522T235900
SUMMARY:Kabaret Młodych Panów
DESCRIPTION:Kabaret Młodych Panów
 \n\nhttp://www.last.fm/event/3761216+Kabaret+M%C5%82odych+Pan%C3%B3w
LOCATION:Nowohuckie Centrum Kultury\, Kraków\, Poland
GEO:20.03503;50.070355
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3852644
URL;VALUE=URI:http://www.last.fm/event/3852644+Wakedafucup+Tour
DTSTAMP;TZID=Europe/Warsaw:20140522T200000
DTSTART;TZID=Europe/Warsaw:20140522T200000
DTEND;TZID=Europe/Warsaw:20140522T235900
SUMMARY:Wakedafucup Tour
DESCRIPTION:Onyx\, Dot\, Oxon\, Sztigar Bonko\, 3Y\, Centrum strona
 \n\nhttp://www.last.fm/event/3852644+Wakedafucup+Tour
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866975
URL;VALUE=URI:http://www.last.fm/event/3866975+Honzator
DTSTAMP;TZID=Europe/Warsaw:20140522T200000
DTSTART;TZID=Europe/Warsaw:20140522T200000
DTEND;TZID=Europe/Warsaw:20140522T235900
SUMMARY:Honzator
DESCRIPTION:Honzator\n\nhttp://www.last.fm/event/3866975+Honzator
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3854750
URL;VALUE=URI:http://www.last.fm/event/3854750+Muzyczne+Pogwarki
DTSTAMP;TZID=Europe/Warsaw:20140522T203000
DTSTART;TZID=Europe/Warsaw:20140522T203000
DTEND;TZID=Europe/Warsaw:20140522T235900
SUMMARY:Muzyczne Pogwarki
DESCRIPTION:Krecia Robota\n\nhttp://www.last.fm/event/3854750+Muzyczne+Pogwarki
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3880466
URL;VALUE=URI:http://www.last.fm/event/3880466+Antyfest+Antyradia+-+p%C3%B3%C5%82fina%C5%82
DTSTAMP;TZID=Europe/Warsaw:20140523T012200
DTSTART;TZID=Europe/Warsaw:20140523T000000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Antyfest Antyradia - półfinał
DESCRIPTION:Shaleyesh\, the flee\, SonusVena\n\nhttp://www.last.fm/event/3880466+Antyfest+Antyradia+-+p%C3%B3%C5%82fina%C5%82
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3828419
URL;VALUE=URI:http://www.last.fm/event/3828419+Vespa
DTSTAMP;TZID=Europe/Warsaw:20140523T085600
DTSTART;TZID=Europe/Warsaw:20140523T000000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Vespa
DESCRIPTION:Vespa\, SKA Petarda\n\nhttp://www.last.fm/event/3828419+Vespa
LOCATION:Kotkarola\, Kraków\, Poland
GEO:19.938301;50.061084
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3831537
URL;VALUE=URI:http://www.last.fm/event/3831537+Demonologia+II+x+WSRH
DTSTAMP;TZID=Europe/Warsaw:20140523T193000
DTSTART;TZID=Europe/Warsaw:20140523T193000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Demonologia II x WSRH
DESCRIPTION:Słoń\, Shellerini\, WSRH\, Dj Soina\, Patokalipsa\, Mikser\n\nhttp://www.last.fm/event/3831537+Demonologia+II+x+WSRH
LOCATION:Kwadrat\, Kraków\, Poland
GEO:19.996634;50.084741
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3875183
URL;VALUE=URI:http://www.last.fm/event/3875183+HEAVY+METAL+FRIDAY+-+PHANTOM\,+LIVIN+FIRE
DTSTAMP;TZID=Europe/Warsaw:20140523T193000
DTSTART;TZID=Europe/Warsaw:20140523T193000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:HEAVY METAL FRIDAY - PHANTOM\, LIVIN FIRE
DESCRIPTION:Livin Fire\, Phantom\n\nhttp://www.last.fm/event/3875183+HEAVY+METAL+FRIDAY+-+PHANTOM\,+LIVIN+FIRE
LOCATION:Schizofrenia\, Kraków\, Poland
GEO:19.942496;50.05335
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3870752
URL;VALUE=URI:http://www.last.fm/event/3870752+Le+Moor
DTSTAMP;TZID=Europe/Warsaw:20140523T193000
DTSTART;TZID=Europe/Warsaw:20140523T193000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Le Moor
DESCRIPTION:Le Moor\n\nhttp://www.last.fm/event/3870752+Le+Moor
LOCATION:Piękny Pies\, Kraków\, Poland
GEO:19.936667;50.063538
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3868585
URL;VALUE=URI:http://www.last.fm/event/3868585+Sekcja+Muzyczna+Ko%C5%82%C5%82%C4%85tajowskiej+Ku%C5%BAni+Prawdziwych+M%C4%99%C5%BCczyzn+z+Ol%C4%85
DTSTAMP;TZID=Europe/Warsaw:20140523T200000
DTSTART;TZID=Europe/Warsaw:20140523T200000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Sekcja Muzyczna Kołłątajowskiej Kuźni Prawdziwych Mężczyzn z Olą
DESCRIPTION:Sekcja Muzyczna Kołłątajowskiej Kuźni Prawdziwych Mężczyzn z Olą\n\nhttp://www.last.fm/event/3868585+Sekcja+Muzyczna+Ko%C5%82%C5%82%C4%85tajowskiej+Ku%C5%BAni+Prawdziwych+M%C4%99%C5%BCczyzn+z+Ol%C4%85
LOCATION:Cafe Szafe\, Kraków\, Poland
GEO:19.929734;50.057626
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3843721
URL;VALUE=URI:http://www.last.fm/event/3843721+Uda
DTSTAMP;TZID=Europe/Warsaw:20140523T200000
DTSTART;TZID=Europe/Warsaw:20140523T200000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Uda
DESCRIPTION:Karl Culley\, UDA\n\nhttp://www.last.fm/event/3843721+Uda
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866916
URL;VALUE=URI:http://www.last.fm/event/3866916+Trzecia+Mi%C5%82o%C5%9B%C4%87
DTSTAMP;TZID=Europe/Warsaw:20140523T200000
DTSTART;TZID=Europe/Warsaw:20140523T200000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Trzecia Miłość
DESCRIPTION:Trzecia Miłość\n\nhttp://www.last.fm/event/3866916+Trzecia+Mi%C5%82o%C5%9B%C4%87
LOCATION:Stary Port\, Kraków\, Poland
GEO:19.93178;50.061374
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3861098
URL;VALUE=URI:http://www.last.fm/event/3861098+Dub+Temple+%2356
DTSTAMP;TZID=Europe/Warsaw:20140523T210000
DTSTART;TZID=Europe/Warsaw:20140523T210000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Dub Temple #56
DESCRIPTION:Ackboo\, Brother Culture\, Bass Invaders\, Dubseed\n\nhttp://www.last.fm/event/3861098+Dub+Temple+%2356
LOCATION:Kawiarnia Naukowa\, Kraków\, Poland
GEO:19.946822;50.051401
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3851790
URL;VALUE=URI:http://www.last.fm/event/3851790+Delta+Funktionen
DTSTAMP;TZID=Europe/Warsaw:20140523T210000
DTSTART;TZID=Europe/Warsaw:20140523T210000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:Delta Funktionen
DESCRIPTION:Delta Funktionen\, Chino\, Senor Soul\, Loud-E\, LX\, Sylwia\, Dj Olivia\, NHJ\, Kinzo\, Bartek Baran\, DISCOMULE\n\nhttp://www.last.fm/event/3851790+Delta+Funktionen
LOCATION:Off centrum\, Kraków\, Poland
GEO:19.9703979492188;50.0439116798346
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3865079
URL;VALUE=URI:http://www.last.fm/event/3865079+The+Kurws
DTSTAMP;TZID=Europe/Warsaw:20140523T215300
DTSTART;TZID=Europe/Warsaw:20140523T000000
DTEND;TZID=Europe/Warsaw:20140523T235900
SUMMARY:The Kurws
DESCRIPTION:The Kurws\, Pole\n\nhttp://www.last.fm/event/3865079+The+Kurws
LOCATION:Klub RE\, Kraków\, Poland
GEO:19.941002;50.0611
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3868565
URL;VALUE=URI:http://www.last.fm/festival/3868565+Electronmike+-+Davidchristoph
DTSTAMP;TZID=Europe/Warsaw:20140524T141800
DTSTART;TZID=Europe/Warsaw:20140524T000000
DTEND;TZID=Europe/Warsaw:20140524T235900
SUMMARY:Electronmike & Davidchristoph
DESCRIPTION:Hellboy\, Silvershine\, Oxide\, Nexy\, DavidChristoph\, Electronmike\, Arthur Crag\, Patrick Steiner\n\nhttp://www.last.fm/festival/3868565+Electronmike+-+Davidchristoph
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3879694
URL;VALUE=URI:http://www.last.fm/festival/3879694+ProgGGnozy
DTSTAMP;TZID=Europe/Warsaw:20140524T190000
DTSTART;TZID=Europe/Warsaw:20140524T190000
DTEND;TZID=Europe/Warsaw:20140524T235900
SUMMARY:ProgGGnozy
DESCRIPTION:Lizard\, Keep Rockin'\n\nhttp://www.last.fm/festival/3879694+ProgGGnozy
LOCATION:Zaścianek\, Kraków\, Poland
GEO:19.905192;50.06803
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3869791
URL;VALUE=URI:http://www.last.fm/event/3869791+C.H.DISTRICT+-+RSM+-+before+-+after+party
DTSTAMP;TZID=Europe/Warsaw:20140524T200000
DTSTART;TZID=Europe/Warsaw:20140524T200000
DTEND;TZID=Europe/Warsaw:20140524T235900
SUMMARY:C.H.DISTRICT & RSM + before & after party
DESCRIPTION:CH District\, RSM\, C.H. District\, DEV_\, Kchild\, Toxik Twinz\, Styxu von Harsh\n\nhttp://www.last.fm/event/3869791+C.H.DISTRICT+-+RSM+-+before+-+after+party
LOCATION:Caryca Klub\, Kraków\, Poland
GEO:19.949541;50.050909
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866950
URL;VALUE=URI:http://www.last.fm/event/3866950+Scoffers
DTSTAMP;TZID=Europe/Warsaw:20140524T200000
DTSTART;TZID=Europe/Warsaw:20140524T200000
DTEND;TZID=Europe/Warsaw:20140524T235900
SUMMARY:Scoffers
DESCRIPTION:Scoffers\, hadow\, Humus TNB
 \n\nhttp://www.last.fm/event/3866950+Scoffers
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866917
URL;VALUE=URI:http://www.last.fm/event/3866917+Move+On+Jazz+Band
DTSTAMP;TZID=Europe/Warsaw:20140524T200000
DTSTART;TZID=Europe/Warsaw:20140524T200000
DTEND;TZID=Europe/Warsaw:20140524T235900
SUMMARY:Move On Jazz Band
DESCRIPTION:Move On Jazz Band
 \n\nhttp://www.last.fm/event/3866917+Move+On+Jazz+Band
LOCATION:Stary Port\, Kraków\, Poland
GEO:19.93178;50.061374
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3864294
URL;VALUE=URI:http://www.last.fm/event/3864294+The+Curse+Tour+2014
DTSTAMP;TZID=Europe/Warsaw:20140525T044100
DTSTART;TZID=Europe/Warsaw:20140525T000000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:The Curse Tour 2014
DESCRIPTION:E-Force\, Dealer\, Exorcizphobia\, Mastemey\n\nhttp://www.last.fm/event/3864294+The+Curse+Tour+2014
LOCATION:Kotkarola\, Kraków\, Poland
GEO:19.938301;50.061084
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3837908
URL;VALUE=URI:http://www.last.fm/event/3837908+Metale+Szlachetne+%2301
DTSTAMP;TZID=Europe/Warsaw:20140525T164300
DTSTART;TZID=Europe/Warsaw:20140525T000000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:Metale Szlachetne #01
DESCRIPTION:Antigama\, Totem\, Sceptic\, RAPE ON MIND\, Brutal Blues\n\nhttp://www.last.fm/event/3837908+Metale+Szlachetne+%2301
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3791226
URL;VALUE=URI:http://www.last.fm/event/3791226+Airbag
DTSTAMP;TZID=Europe/Warsaw:20140525T200000
DTSTART;TZID=Europe/Warsaw:20140525T200000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:Airbag
DESCRIPTION:Airbag\n\nhttp://www.last.fm/event/3791226+Airbag
LOCATION:Klub Studio\, Kraków\, Poland
GEO:19.908148;50.06805
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3793191
URL;VALUE=URI:http://www.last.fm/event/3793191+BezGwaru
DTSTAMP;TZID=Europe/Warsaw:20140525T200000
DTSTART;TZID=Europe/Warsaw:20140525T200000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:BezGwaru
DESCRIPTION:CeZik\, KlejNuty\n\nhttp://www.last.fm/event/3793191+BezGwaru
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3433529
URL;VALUE=URI:http://www.last.fm/event/3433529+Joanna+S%C5%82owi%C5%84ska+-+J.A.S.S+Trio
DTSTAMP;TZID=Europe/Warsaw:20140525T200000
DTSTART;TZID=Europe/Warsaw:20140525T200000
DTEND;TZID=Europe/Warsaw:20140525T235900
SUMMARY:Joanna Słowińska & J.A.S.S Trio
DESCRIPTION:Joanna Słowińska\, J.A.S.S Trio\n\nhttp://www.last.fm/event/3433529+Joanna+S%C5%82owi%C5%84ska+-+J.A.S.S+Trio
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3828836
URL;VALUE=URI:http://www.last.fm/event/3828836+Stare+Dobre+Ma%C5%82%C5%BCe%C5%84stwo
DTSTAMP;TZID=Europe/Warsaw:20140527T190000
DTSTART;TZID=Europe/Warsaw:20140527T190000
DTEND;TZID=Europe/Warsaw:20140527T235900
SUMMARY:Stare Dobre Małżeństwo
DESCRIPTION:Stare Dobre Małżeństwo
 \n\nhttp://www.last.fm/event/3828836+Stare+Dobre+Ma%C5%82%C5%BCe%C5%84stwo
LOCATION:Rotunda\, Kraków\, Poland
GEO:19.920969;50.059914
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3842229
URL;VALUE=URI:http://www.last.fm/event/3842229+DachOOFka+After
DTSTAMP;TZID=Europe/Warsaw:20140527T200000
DTSTART;TZID=Europe/Warsaw:20140527T200000
DTEND;TZID=Europe/Warsaw:20140527T235900
SUMMARY:DachOOFka After
DESCRIPTION:Mothers in Furs
 \n\nhttp://www.last.fm/event/3842229+DachOOFka+After
LOCATION:Zaścianek\, Kraków\, Poland
GEO:19.905192;50.06803
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866952
URL;VALUE=URI:http://www.last.fm/event/3866952+Gh%C3%A9dalia+Tazart%C3%A8s
DTSTAMP;TZID=Europe/Warsaw:20140527T203000
DTSTART;TZID=Europe/Warsaw:20140527T203000
DTEND;TZID=Europe/Warsaw:20140527T235900
SUMMARY:Ghédalia Tazartès
DESCRIPTION:Ghédalia Tazartès
 \n\nhttp://www.last.fm/event/3866952+Gh%C3%A9dalia+Tazart%C3%A8s
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-1402130
URL;VALUE=URI:http://www.last.fm/event/1402130+Lucky+Night
DTSTAMP;TZID=Europe/Warsaw:20140527T203000
DTSTART;TZID=Europe/Warsaw:20140527T203000
DTEND;TZID=Europe/Warsaw:20140527T235900
SUMMARY:Lucky Night
DESCRIPTION:lucky night
 \n\nhttp://www.last.fm/event/1402130+Lucky+Night
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3880716
URL;VALUE=URI:http://www.last.fm/event/3880716+Studio+Kabaretu
DTSTAMP;TZID=Europe/Warsaw:20140528T200000
DTSTART;TZID=Europe/Warsaw:20140528T200000
DTEND;TZID=Europe/Warsaw:20140528T235900
SUMMARY:Studio Kabaretu
DESCRIPTION:Kabaret Niepoprawnych Optymistów\, Comedy Menshow\, Wojtek Komorek
 \n\nhttp://www.last.fm/event/3880716+Studio+Kabaretu
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3882000
URL;VALUE=URI:http://www.last.fm/event/3882000+A.J.K.S.+at+Kawiarnia+Naukowa+on+29+May+2014
DTSTAMP;TZID=Europe/Warsaw:20140529T180000
DTSTART;TZID=Europe/Warsaw:20140529T180000
DTEND;TZID=Europe/Warsaw:20140529T235900
SUMMARY:A.J.K.S. + Energy Level Low + more at Kawiarnia Naukowa
DESCRIPTION:A.J.K.S.\, Energy Level Low\, Porn Groove\, Qwert\, STYGMAT
 \n\nhttp://www.last.fm/event/3882000+A.J.K.S.+at+Kawiarnia+Naukowa+on+29+May+2014
LOCATION:Kawiarnia Naukowa\, Kraków\, Poland
GEO:19.946822;50.051401
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866907
URL;VALUE=URI:http://www.last.fm/event/3866907+III+Piracka+Impreza
DTSTAMP;TZID=Europe/Warsaw:20140529T190000
DTSTART;TZID=Europe/Warsaw:20140529T190000
DTEND;TZID=Europe/Warsaw:20140529T235900
SUMMARY:III Piracka Impreza
DESCRIPTION:Baksztag\, Banshee\, Time of Tales\, Znienacka Project
 \n\nhttp://www.last.fm/event/3866907+III+Piracka+Impreza
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3826962
URL;VALUE=URI:http://www.last.fm/event/3826962+Projekt+Grechuta
DTSTAMP;TZID=Europe/Warsaw:20140529T193000
DTSTART;TZID=Europe/Warsaw:20140529T193000
DTEND;TZID=Europe/Warsaw:20140529T235900
SUMMARY:Projekt Grechuta
DESCRIPTION:Plateau\, Martyna Jakubowicz\, Piotr Cugowski\, Maciej Balcar
 \n\nhttp://www.last.fm/event/3826962+Projekt+Grechuta
LOCATION:Rynek Główny\, Kraków\, Poland
GEO:19.936646;50.060982
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3854751
URL;VALUE=URI:http://www.last.fm/event/3854751+Muzyczne+Pogwarki
DTSTAMP;TZID=Europe/Warsaw:20140529T203000
DTSTART;TZID=Europe/Warsaw:20140529T203000
DTEND;TZID=Europe/Warsaw:20140529T235900
SUMMARY:Muzyczne Pogwarki
DESCRIPTION:The Bluesmobile band
 \n\nhttp://www.last.fm/event/3854751+Muzyczne+Pogwarki
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866953
URL;VALUE=URI:http://www.last.fm/event/3866953+Bushmills+Live
DTSTAMP;TZID=Europe/Warsaw:20140530T200000
DTSTART;TZID=Europe/Warsaw:20140530T200000
DTEND;TZID=Europe/Warsaw:20140530T235900
SUMMARY:Bushmills Live
DESCRIPTION:Misia Ff
 \n\nhttp://www.last.fm/event/3866953+Bushmills+Live
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3848182
URL;VALUE=URI:http://www.last.fm/event/3848182+Alergen
DTSTAMP;TZID=Europe/Warsaw:20140530T200000
DTSTART;TZID=Europe/Warsaw:20140530T200000
DTEND;TZID=Europe/Warsaw:20140530T235900
SUMMARY:Alergen
DESCRIPTION:Alergen
 \n\nhttp://www.last.fm/event/3848182+Alergen
LOCATION:Pod Jaszczurami\, Kraków\, Poland
GEO:19.938304;50.060837
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3879933
URL;VALUE=URI:http://www.last.fm/event/3879933+Reaxion+
DTSTAMP;TZID=Europe/Warsaw:20140530T220000
DTSTART;TZID=Europe/Warsaw:20140530T220000
DTEND;TZID=Europe/Warsaw:20140530T235900
SUMMARY:Reaxion
DESCRIPTION:Axmusique\, Dick4Dick\, Kixnare\, Tom Encore\, kwazar\, little white lies\, Biernaski\, Last Robots\, Adam Faz\, Invent\, Piotr Grymek\, Rico Casazza & Kozber\, 5:Cet\, Elektrishe.Tv
 \n\nhttp://www.last.fm/event/3879933+Reaxion+
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3863646
URL;VALUE=URI:http://www.last.fm/event/3863646+Micha%C5%82+%C5%81anuszka
DTSTAMP;TZID=Europe/Warsaw:20140530T223000
DTSTART;TZID=Europe/Warsaw:20140530T223000
DTEND;TZID=Europe/Warsaw:20140530T235900
SUMMARY:Michał Łanuszka
DESCRIPTION:Michał Łanuszka
 \n\nhttp://www.last.fm/event/3863646+Micha%C5%82+%C5%81anuszka
LOCATION:Jazz Club "Mile Stone"\, Kraków\, Poland
GEO:19.950362;50.046768
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3877152
URL;VALUE=URI:http://www.last.fm/event/3877152+Krakowski+Festiwal+Filmowy:+%22Trawa%22+z+muzyk%C4%85+na+%C5%BCywo
DTSTAMP;TZID=Europe/Warsaw:20140531T180000
DTSTART;TZID=Europe/Warsaw:20140531T180000
DTEND;TZID=Europe/Warsaw:20140531T235900
SUMMARY:Krakowski Festiwal Filmowy: "Trawa" z muzyką na żywo
DESCRIPTION:Stealpot
 \n\nhttp://www.last.fm/event/3877152+Krakowski+Festiwal+Filmowy:+%22Trawa%22+z+muzyk%C4%85+na+%C5%BCywo
LOCATION:Małopolski Ogród Sztuki\, Kraków\, Poland
GEO:19.930248;50.064798
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3788310
URL;VALUE=URI:http://www.last.fm/event/3788310+Brazilian+Killing+In+Tour
DTSTAMP;TZID=Europe/Warsaw:20140531T190000
DTSTART;TZID=Europe/Warsaw:20140531T190000
DTEND;TZID=Europe/Warsaw:20140531T235900
SUMMARY:Brazilian Killing In Tour
DESCRIPTION:Chaos Synopsis\, Terrordome\, komutator
 \n\nhttp://www.last.fm/event/3788310+Brazilian+Killing+In+Tour
LOCATION:Grodzka 42\, Kraków\, Poland
GEO:19.937906;50.057784
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3870748
URL;VALUE=URI:http://www.last.fm/event/3870748+%23tour_rolson
DTSTAMP;TZID=Europe/Warsaw:20140531T190000
DTSTART;TZID=Europe/Warsaw:20140531T190000
DTEND;TZID=Europe/Warsaw:20140531T235900
SUMMARY:#tour_rolson
DESCRIPTION:Tede\, Bone\, KOBiK\, Spajku\, Dziunek\, Pan M.
 \n\nhttp://www.last.fm/event/3870748+%23tour_rolson
LOCATION:Rotunda\, Kraków\, Poland
GEO:19.920969;50.059914
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3859916
URL;VALUE=URI:http://www.last.fm/event/3859916+Novika
DTSTAMP;TZID=Europe/Warsaw:20140531T200000
DTSTART;TZID=Europe/Warsaw:20140531T200000
DTEND;TZID=Europe/Warsaw:20140531T235900
SUMMARY:Novika
DESCRIPTION:Novika
 \n\nhttp://www.last.fm/event/3859916+Novika
LOCATION:Prozak 2.0\, Kraków\, Poland
GEO:19.938206;50.059025
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866919
URL;VALUE=URI:http://www.last.fm/event/3866919+Krakowska+Grupa+Bluesowa
DTSTAMP;TZID=Europe/Warsaw:20140531T200000
DTSTART;TZID=Europe/Warsaw:20140531T200000
DTEND;TZID=Europe/Warsaw:20140531T235900
SUMMARY:Krakowska Grupa Bluesowa
DESCRIPTION:Krakowska Grupa Bluesowa
 \n\nhttp://www.last.fm/event/3866919+Krakowska+Grupa+Bluesowa
LOCATION:Stary Port\, Kraków\, Poland
GEO:19.93178;50.061374
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3878933
URL;VALUE=URI:http://www.last.fm/event/3878933+Hard+Times
DTSTAMP;TZID=Europe/Warsaw:20140601T190000
DTSTART;TZID=Europe/Warsaw:20140601T190000
DTEND;TZID=Europe/Warsaw:20140601T235900
SUMMARY:Hard Times
DESCRIPTION:Hard Times
 \n\nhttp://www.last.fm/event/3878933+Hard+Times
LOCATION:Harris Piano Jazz Bar\, Kraków\, Poland
GEO:19.935814;50.061726
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866955
URL;VALUE=URI:http://www.last.fm/event/3866955+Fran%C3%A7ois+Carrier
DTSTAMP;TZID=Europe/Warsaw:20140601T200000
DTSTART;TZID=Europe/Warsaw:20140601T200000
DTEND;TZID=Europe/Warsaw:20140601T235900
SUMMARY:François Carrier
DESCRIPTION:François Carrier\, Michel Lambert\, Rafał Mazur
 \n\nhttp://www.last.fm/event/3866955+Fran%C3%A7ois+Carrier
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3795452
URL;VALUE=URI:http://www.last.fm/event/3795452+Kee+Marcello
DTSTAMP;TZID=Europe/Warsaw:20140601T201800
DTSTART;TZID=Europe/Warsaw:20140601T000000
DTEND;TZID=Europe/Warsaw:20140601T235900
SUMMARY:Kee Marcello
DESCRIPTION:Kee Marcello
 \n\nhttp://www.last.fm/event/3795452+Kee+Marcello
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3852562
URL;VALUE=URI:http://www.last.fm/event/3852562+Anthrax
DTSTAMP;TZID=Europe/Warsaw:20140602T074700
DTSTART;TZID=Europe/Warsaw:20140602T000000
DTEND;TZID=Europe/Warsaw:20140602T235900
SUMMARY:Anthrax
DESCRIPTION:Anthrax\, Schizma\, Terrordome
 \n\nhttp://www.last.fm/event/3852562+Anthrax
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3842231
URL;VALUE=URI:http://www.last.fm/event/3842231+DachOOFka+After
DTSTAMP;TZID=Europe/Warsaw:20140603T200000
DTSTART;TZID=Europe/Warsaw:20140603T200000
DTEND;TZID=Europe/Warsaw:20140603T235900
SUMMARY:DachOOFka After
DESCRIPTION:Nigrum Sol
 \n\nhttp://www.last.fm/event/3842231+DachOOFka+After
LOCATION:Zaścianek\, Kraków\, Poland
GEO:19.905192;50.06803
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3818653
URL;VALUE=URI:http://www.last.fm/event/3818653+Trust+at+Klub+Fabryka+on+4+June+2014
DTSTAMP;TZID=Europe/Warsaw:20140604T200000
DTSTART;TZID=Europe/Warsaw:20140604T200000
DTEND;TZID=Europe/Warsaw:20140604T235900
SUMMARY:Trust at Klub Fabryka
DESCRIPTION:Trust
 \n\nhttp://www.last.fm/event/3818653+Trust+at+Klub+Fabryka+on+4+June+2014
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3873396
URL;VALUE=URI:http://www.last.fm/event/3873396+Studio+Kabaretu
DTSTAMP;TZID=Europe/Warsaw:20140604T200000
DTSTART;TZID=Europe/Warsaw:20140604T200000
DTEND;TZID=Europe/Warsaw:20140604T235900
SUMMARY:Studio Kabaretu
DESCRIPTION:So Close
 \n\nhttp://www.last.fm/event/3873396+Studio+Kabaretu
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3831535
URL;VALUE=URI:http://www.last.fm/event/3831535+Kabaret+Skecz%C3%B3w+M%C4%99cz%C4%85cych
DTSTAMP;TZID=Europe/Warsaw:20140605T200000
DTSTART;TZID=Europe/Warsaw:20140605T200000
DTEND;TZID=Europe/Warsaw:20140605T235900
SUMMARY:Kabaret Skeczów Męczących
DESCRIPTION:Kabaret Skeczów Męczących
 \n\nhttp://www.last.fm/event/3831535+Kabaret+Skecz%C3%B3w+M%C4%99cz%C4%85cych
LOCATION:Nowohuckie Centrum Kultury\, Kraków\, Poland
GEO:20.03503;50.070355
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3881154
URL;VALUE=URI:http://www.last.fm/event/3881154+Summer+of+SKA
DTSTAMP;TZID=Europe/Warsaw:20140605T200000
DTSTART;TZID=Europe/Warsaw:20140605T200000
DTEND;TZID=Europe/Warsaw:20140605T235900
SUMMARY:Summer of SKA
DESCRIPTION:Pancakes\, Breht
 \n\nhttp://www.last.fm/event/3881154+Summer+of+SKA
LOCATION:Żaczek\, Kraków\, Poland
GEO:19.922052;50.060175
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3879901
URL;VALUE=URI:http://www.last.fm/event/3879901+Brown
DTSTAMP;TZID=Europe/Warsaw:20140606T190000
DTSTART;TZID=Europe/Warsaw:20140606T190000
DTEND;TZID=Europe/Warsaw:20140606T235900
SUMMARY:Brown
DESCRIPTION:Brown
 \n\nhttp://www.last.fm/event/3879901+Brown
LOCATION:Kawiarnia Naukowa\, Kraków\, Poland
GEO:19.946822;50.051401
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3880382
URL;VALUE=URI:http://www.last.fm/event/3880382+DJ+Noriz+Bday+Party
DTSTAMP;TZID=Europe/Warsaw:20140606T200000
DTSTART;TZID=Europe/Warsaw:20140606T200000
DTEND;TZID=Europe/Warsaw:20140606T235900
SUMMARY:DJ Noriz Bday Party
DESCRIPTION:DJ Noriz\, Borixon\, Pyskaty\, Kajman\, PeeRZeT\, Patokalipsa
 \n\nhttp://www.last.fm/event/3880382+DJ+Noriz+Bday+Party
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866957
URL;VALUE=URI:http://www.last.fm/event/3866957+Zo%C3%AB+Boekbinder+at+Alchemia+on+6+June+2014
DTSTAMP;TZID=Europe/Warsaw:20140606T203000
DTSTART;TZID=Europe/Warsaw:20140606T203000
DTEND;TZID=Europe/Warsaw:20140606T235900
SUMMARY:Zoë Boekbinder + Maja Olenderek Ensemble at Alchemia
DESCRIPTION:Zoë Boekbinder\, Maja Olenderek Ensemble
 \n\nhttp://www.last.fm/event/3866957+Zo%C3%AB+Boekbinder+at+Alchemia+on+6+June+2014
LOCATION:Alchemia\, Kraków\, Poland
GEO:19.94491;50.052266
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3794934
URL;VALUE=URI:http://www.last.fm/festival/3794934+X+Festiwal+Zaczarowanej+Piosenki+
DTSTAMP;TZID=Europe/Warsaw:20140607T091400
DTSTART;TZID=Europe/Warsaw:20140607T000000
DTEND;TZID=Europe/Warsaw:20140607T235900
SUMMARY:X Festiwal Zaczarowanej Piosenki
DESCRIPTION:Justyna Steczkowska\, Mela Koteluk\, Ewa Bem\, Łukasz Zagrobelny\, Mietek Szcześniak\, Małgorzata Ostrowska\, Irena Santor\, Ania Rusowicz\, Marek Piekarczyk\, Ernest Staniaszek
 \n\nhttp://www.last.fm/festival/3794934+X+Festiwal+Zaczarowanej+Piosenki+
LOCATION:Rynek Główny\, Kraków\, Poland
GEO:19.936646;50.060982
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3801873
URL;VALUE=URI:http://www.last.fm/event/3801873+Venetian+Snares
DTSTAMP;TZID=Europe/Warsaw:20140607T091700
DTSTART;TZID=Europe/Warsaw:20140607T000000
DTEND;TZID=Europe/Warsaw:20140607T235900
SUMMARY:Venetian Snares
DESCRIPTION:Venetian Snares
 \n\nhttp://www.last.fm/event/3801873+Venetian+Snares
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3849486
URL;VALUE=URI:http://www.last.fm/event/3849486+Bongo+Jerusalem
DTSTAMP;TZID=Europe/Warsaw:20140607T190000
DTSTART;TZID=Europe/Warsaw:20140607T190000
DTEND;TZID=Europe/Warsaw:20140607T235900
SUMMARY:Bongo Jerusalem
DESCRIPTION:Bongo Jerusalem
 \n\nhttp://www.last.fm/event/3849486+Bongo+Jerusalem
LOCATION:Grodzka 42\, Kraków\, Poland
GEO:19.937906;50.057784
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3870750
URL;VALUE=URI:http://www.last.fm/event/3870750+Pawe%C5%82+Kaczmarczyk+at+Rotunda+on+8+June+2014
DTSTAMP;TZID=Europe/Warsaw:20140608T190000
DTSTART;TZID=Europe/Warsaw:20140608T190000
DTEND;TZID=Europe/Warsaw:20140608T235900
SUMMARY:Paweł Kaczmarczyk + Paweł Kaczmarczyk Audiofeeling Trio at Rotunda
DESCRIPTION:Paweł Kaczmarczyk\, Paweł Kaczmarczyk Audiofeeling Trio
 \n\nhttp://www.last.fm/event/3870750+Pawe%C5%82+Kaczmarczyk+at+Rotunda+on+8+June+2014
LOCATION:Rotunda\, Kraków\, Poland
GEO:19.920969;50.059914
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3844528
URL;VALUE=URI:http://www.last.fm/event/3844528+DachOOFka+After
DTSTAMP;TZID=Europe/Warsaw:20140610T200000
DTSTART;TZID=Europe/Warsaw:20140610T200000
DTEND;TZID=Europe/Warsaw:20140610T235900
SUMMARY:DachOOFka After
DESCRIPTION:The Awarians
 \n\nhttp://www.last.fm/event/3844528+DachOOFka+After
LOCATION:Zaścianek\, Kraków\, Poland
GEO:19.905192;50.06803
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3876901
URL;VALUE=URI:http://www.last.fm/event/3876901+The+Moth+Gatherer+
DTSTAMP;TZID=Europe/Warsaw:20140612T081300
DTSTART;TZID=Europe/Warsaw:20140612T000000
DTEND;TZID=Europe/Warsaw:20140612T235900
SUMMARY:The Moth Gatherer
DESCRIPTION:The Moth Gatherer\, Fleshworld\, Coffinfish
 \n\nhttp://www.last.fm/event/3876901+The+Moth+Gatherer+
LOCATION:Kawiarnia Naukowa\, Kraków\, Poland
GEO:19.946822;50.051401
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3882003
URL;VALUE=URI:http://www.last.fm/event/3882003+KRK+Pomaga+Artiemu
DTSTAMP;TZID=Europe/Warsaw:20140612T190000
DTSTART;TZID=Europe/Warsaw:20140612T190000
DTEND;TZID=Europe/Warsaw:20140612T235900
SUMMARY:KRK Pomaga Artiemu
DESCRIPTION:Virgin Snatch\, Thy Disease
 \n\nhttp://www.last.fm/event/3882003+KRK+Pomaga+Artiemu
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3857186
URL;VALUE=URI:http://www.last.fm/event/3857186+Muzyczne+Pogwarki
DTSTAMP;TZID=Europe/Warsaw:20140612T203000
DTSTART;TZID=Europe/Warsaw:20140612T203000
DTEND;TZID=Europe/Warsaw:20140612T235900
SUMMARY:Muzyczne Pogwarki
DESCRIPTION:Piotr Domagała Trio
 \n\nhttp://www.last.fm/event/3857186+Muzyczne+Pogwarki
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3873402
URL;VALUE=URI:http://www.last.fm/festival/3873402+Tak+Brzmi+Miasto
DTSTAMP;TZID=Europe/Warsaw:20140614T174500
DTSTART;TZID=Europe/Warsaw:20140614T000000
DTEND;TZID=Europe/Warsaw:20140615T235900
SUMMARY:Tak Brzmi Miasto
DESCRIPTION:Disperse\, Vladimirska\, Gadabit\, Sublokator\, smkkpm ULTRA\, Milion Much\, Smingus
 \n\nhttp://www.last.fm/festival/3873402+Tak+Brzmi+Miasto
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3871485
URL;VALUE=URI:http://www.last.fm/event/3871485+Fuzja+Rapu+vol.+4
DTSTAMP;TZID=Europe/Warsaw:20140614T190000
DTSTART;TZID=Europe/Warsaw:20140614T190000
DTEND;TZID=Europe/Warsaw:20140614T235900
SUMMARY:Fuzja Rapu vol. 4
DESCRIPTION:Paluch\, Miuosh\, Mam Na Imię Aleksander
 \n\nhttp://www.last.fm/event/3871485+Fuzja+Rapu+vol.+4
LOCATION:Żaczek\, Kraków\, Poland
GEO:19.922052;50.060175
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3857188
URL;VALUE=URI:http://www.last.fm/event/3857188+BezGwaru
DTSTAMP;TZID=Europe/Warsaw:20140614T200000
DTSTART;TZID=Europe/Warsaw:20140614T200000
DTEND;TZID=Europe/Warsaw:20140614T235900
SUMMARY:BezGwaru
DESCRIPTION:Marek Dyjak
 \n\nhttp://www.last.fm/event/3857188+BezGwaru
LOCATION:Gwarek\, Kraków\, Poland
GEO:19.916077;50.065748
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3876495
URL;VALUE=URI:http://www.last.fm/event/3876495+Wu-Hae
DTSTAMP;TZID=Europe/Warsaw:20140614T203000
DTSTART;TZID=Europe/Warsaw:20140614T203000
DTEND;TZID=Europe/Warsaw:20140614T235900
SUMMARY:Wu-Hae
DESCRIPTION:Wu-Hae
 \n\nhttp://www.last.fm/event/3876495+Wu-Hae
LOCATION:Piękny Pies\, Kraków\, Poland
GEO:19.936667;50.063538
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3859917
URL;VALUE=URI:http://www.last.fm/event/3859917+Robert+Kasprzycki
DTSTAMP;TZID=Europe/Warsaw:20140615T092800
DTSTART;TZID=Europe/Warsaw:20140615T000000
DTEND;TZID=Europe/Warsaw:20140615T235900
SUMMARY:Robert Kasprzycki
DESCRIPTION:Robert Kasprzycki
 \n\nhttp://www.last.fm/event/3859917+Robert+Kasprzycki
LOCATION:Nowohuckie Centrum Kultury\, Kraków\, Poland
GEO:20.03503;50.070355
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3839430
URL;VALUE=URI:http://www.last.fm/event/3839430+CeZik
DTSTAMP;TZID=Europe/Warsaw:20140615T190000
DTSTART;TZID=Europe/Warsaw:20140615T190000
DTEND;TZID=Europe/Warsaw:20140615T235900
SUMMARY:CeZik
DESCRIPTION:CeZik\, KlejNuty
 \n\nhttp://www.last.fm/event/3839430+CeZik
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3862213
URL;VALUE=URI:http://www.last.fm/event/3862213+Black+Radio
DTSTAMP;TZID=Europe/Warsaw:20140615T200000
DTSTART;TZID=Europe/Warsaw:20140615T200000
DTEND;TZID=Europe/Warsaw:20140615T235900
SUMMARY:Black Radio
DESCRIPTION:Black Radio
 \n\nhttp://www.last.fm/event/3862213+Black+Radio
LOCATION:Kawiarnia Naukowa\, Kraków\, Poland
GEO:19.946822;50.051401
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3838845
URL;VALUE=URI:http://www.last.fm/event/3838845+Leons+Massacre
DTSTAMP;TZID=Europe/Warsaw:20140618T183000
DTSTART;TZID=Europe/Warsaw:20140618T183000
DTEND;TZID=Europe/Warsaw:20140618T235900
SUMMARY:Leons Massacre
DESCRIPTION:Leons Massacre\, Broadcast\, April in pieces\, I See Dead People
 \n\nhttp://www.last.fm/event/3838845+Leons+Massacre
LOCATION:Kotkarola\, Kraków\, Poland
GEO:19.938301;50.061084
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3797136
URL;VALUE=URI:http://www.last.fm/event/3797136+Dropkick+Murphys
DTSTAMP;TZID=Europe/Warsaw:20140618T200000
DTSTART;TZID=Europe/Warsaw:20140618T200000
DTEND;TZID=Europe/Warsaw:20140618T235900
SUMMARY:Dropkick Murphys
DESCRIPTION:Dropkick Murphys
 \n\nhttp://www.last.fm/event/3797136+Dropkick+Murphys
LOCATION:Klub Studio\, Kraków\, Poland
GEO:19.908148;50.06805
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3853989
URL;VALUE=URI:http://www.last.fm/event/3853989+Katarzyna+Groniec
DTSTAMP;TZID=Europe/Warsaw:20140620T190000
DTSTART;TZID=Europe/Warsaw:20140620T190000
DTEND;TZID=Europe/Warsaw:20140620T235900
SUMMARY:Katarzyna Groniec
DESCRIPTION:Katarzyna Groniec
 \n\nhttp://www.last.fm/event/3853989+Katarzyna+Groniec
LOCATION:Radio Kraków\, Kraków\, Poland
GEO:19.928569;50.071493
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3882253
URL;VALUE=URI:http://www.last.fm/event/3882253+Wianki+2014.+Scena+krakowska
DTSTAMP;TZID=Europe/Warsaw:20140621T110800
DTSTART;TZID=Europe/Warsaw:20140621T000000
DTEND;TZID=Europe/Warsaw:20140621T235900
SUMMARY:Wianki 2014. Scena krakowska
DESCRIPTION:Boba Jazz Band\, Andrzej Sikorowski\, Anna Treter\, Maja Sikorowska\, Beata Czernecka\, Agata Ślazyk\, Jaga Wrońska\, Beata Malczewska\, Kamila Klimczak\, Marta Honzatko\, Maciej Półtorak\, Ada Bujak\, Katarzyna Wrońska\, Sylwia Chludzińska\, Michał Chludziński\, Maria Wójtowicz
 \n\nhttp://www.last.fm/event/3882253+Wianki+2014.+Scena+krakowska
LOCATION:Rynek Główny\, Kraków\, Poland
GEO:19.936646;50.060982
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3866168
URL;VALUE=URI:http://www.last.fm/event/3866168+Wianki+2014.+Scena+klasyczna
DTSTAMP;TZID=Europe/Warsaw:20140621T150000
DTSTART;TZID=Europe/Warsaw:20140621T150000
DTEND;TZID=Europe/Warsaw:20140621T235900
SUMMARY:Wianki 2014. Scena klasyczna
DESCRIPTION:Capella Cracoviensis\, Sinfonietta Cracovia\, Balet Dworski Cracovia Danza\, Zespół Marii Pomianowskiej\, Orkiestra Filharmonii im. Karola Szymanowskiego
 \n\nhttp://www.last.fm/event/3866168+Wianki+2014.+Scena+klasyczna
LOCATION:Rynek Główny\, Kraków\, Poland
GEO:19.936646;50.060982
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3837767
URL;VALUE=URI:http://www.last.fm/event/3837767+Eliminacje+do+20+Przystanku+Woodstock:+Fina%C5%82
DTSTAMP;TZID=Europe/Warsaw:20140621T170000
DTSTART;TZID=Europe/Warsaw:20140621T170000
DTEND;TZID=Europe/Warsaw:20140621T235900
SUMMARY:Eliminacje do 20 Przystanku Woodstock: Finał
DESCRIPTION:Zmaza\, Mama Selita\, Ukeje\, Tuff Enuff\, The Sixpounder\, Thermit\, be.my
 \n\nhttp://www.last.fm/event/3837767+Eliminacje+do+20+Przystanku+Woodstock:+Fina%C5%82
LOCATION:Kwadrat\, Kraków\, Poland
GEO:19.996634;50.084741
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3881727
URL;VALUE=URI:http://www.last.fm/event/3881727+Wianki+2014:+Krakowskie+Granie
DTSTAMP;TZID=Europe/Warsaw:20140621T180000
DTSTART;TZID=Europe/Warsaw:20140621T180000
DTEND;TZID=Europe/Warsaw:20140621T235900
SUMMARY:Wianki 2014: Krakowskie Granie
DESCRIPTION:Sayes
 \n\nhttp://www.last.fm/event/3881727+Wianki+2014:+Krakowskie+Granie
LOCATION:Barbakan\, Kraków\, Poland
GEO:19.937834;50.067127
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3880549
URL;VALUE=URI:http://www.last.fm/event/3880549+Marta+Podulka
DTSTAMP;TZID=Europe/Warsaw:20140621T200000
DTSTART;TZID=Europe/Warsaw:20140621T200000
DTEND;TZID=Europe/Warsaw:20140621T235900
SUMMARY:Marta Podulka
DESCRIPTION:Marta Podulka
 \n\nhttp://www.last.fm/event/3880549+Marta+Podulka
LOCATION:Klub Studio\, Kraków\, Poland
GEO:19.908148;50.06805
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3824312
URL;VALUE=URI:http://www.last.fm/event/3824312+Melancolia:+Projekt+Mici%C5%84ski+LIVE
DTSTAMP;TZID=Europe/Warsaw:20140626T200000
DTSTART;TZID=Europe/Warsaw:20140626T200000
DTEND;TZID=Europe/Warsaw:20140626T235900
SUMMARY:Melancolia: Projekt Miciński LIVE
DESCRIPTION:Melancolia: Projekt Miciński\, DEV_
 \n\nhttp://www.last.fm/event/3824312+Melancolia:+Projekt+Mici%C5%84ski+LIVE
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3852659
URL;VALUE=URI:http://www.last.fm/festival/3852659+24.+Festiwal+Kultury+%C5%BBydowskiej+
DTSTAMP;TZID=Europe/Warsaw:20140627T110700
DTSTART;TZID=Europe/Warsaw:20140627T000000
DTEND;TZID=Europe/Warsaw:20140706T235900
SUMMARY:24. Festiwal Kultury Żydowskiej
DESCRIPTION:The Angelcy\, Erik Friedlander\, Shura Lipovsky\, Daniel Zamir\, Leopold Kozłowski i Przyjaciele\, Tarras Band\, Shai Tsabari\, Neta Elkayam\, Liron Amram\, A-WA\, Frank London & Deep Singh\, Teder Kraków
 \n\nhttp://www.last.fm/festival/3852659+24.+Festiwal+Kultury+%C5%BBydowskiej+
LOCATION:Various Venues\, Kraków\, Poland
GEO:19.945572;50.064475
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-1862183
URL;VALUE=URI:http://www.last.fm/event/1862183++DJ+Hell
DTSTAMP;TZID=Europe/Warsaw:20140627T210000
DTSTART;TZID=Europe/Warsaw:20140627T210000
DTEND;TZID=Europe/Warsaw:20140627T235900
SUMMARY: DJ Hell
DESCRIPTION:DJ Hell\, Chino\, Rebus\, Chrono Bross\, Electrocapital
 \n\nhttp://www.last.fm/event/1862183++DJ+Hell
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3878931
URL;VALUE=URI:http://www.last.fm/event/3878931+Pawe%C5%82+Kaczmarczyk
DTSTAMP;TZID=Europe/Warsaw:20140628T190000
DTSTART;TZID=Europe/Warsaw:20140628T190000
DTEND;TZID=Europe/Warsaw:20140628T235900
SUMMARY:Paweł Kaczmarczyk
DESCRIPTION:Paweł Kaczmarczyk
 \n\nhttp://www.last.fm/event/3878931+Pawe%C5%82+Kaczmarczyk
LOCATION:Harris Piano Jazz Bar\, Kraków\, Poland
GEO:19.935814;50.061726
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3830845
URL;VALUE=URI:http://www.last.fm/event/3830845+Eternal+Enemies+Tour+2014
DTSTAMP;TZID=Europe/Warsaw:20140702T110400
DTSTART;TZID=Europe/Warsaw:20140702T000000
DTEND;TZID=Europe/Warsaw:20140702T235900
SUMMARY:Eternal Enemies Tour 2014
DESCRIPTION:Emmure\, We Came As Romans\, Drown My Day\, The Black Hearts
 \n\nhttp://www.last.fm/event/3830845+Eternal+Enemies+Tour+2014
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3869916
URL;VALUE=URI:http://www.last.fm/event/3869916+TBA
DTSTAMP;TZID=Europe/Warsaw:20140705T222400
DTSTART;TZID=Europe/Warsaw:20140705T000000
DTEND;TZID=Europe/Warsaw:20140705T235900
SUMMARY:TBA
DESCRIPTION:Toxik Twinz\, Sychy\, DEV_\, Kchild\, Styxu von Harsh\, blackfairy\, Szeket
 \n\nhttp://www.last.fm/event/3869916+TBA
LOCATION:Caryca Klub\, Kraków\, Poland
GEO:19.949541;50.050909
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3872927
URL;VALUE=URI:http://www.last.fm/event/3872927+Deap+Vally
DTSTAMP;TZID=Europe/Warsaw:20140707T200000
DTSTART;TZID=Europe/Warsaw:20140707T200000
DTEND;TZID=Europe/Warsaw:20140707T235900
SUMMARY:Deap Vally
DESCRIPTION:Deap Vally
 \n\nhttp://www.last.fm/event/3872927+Deap+Vally
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3858235
URL;VALUE=URI:http://www.last.fm/event/3858235+Summer+Music+Festival+2014
DTSTAMP;TZID=Europe/Warsaw:20140710T180000
DTSTART;TZID=Europe/Warsaw:20140710T180000
DTEND;TZID=Europe/Warsaw:20140710T235900
SUMMARY:Summer Music Festival 2014
DESCRIPTION:Jaromír Nohavica
 \n\nhttp://www.last.fm/event/3858235+Summer+Music+Festival+2014
LOCATION:Kopalnia Soli Wieliczka\, Wieliczka\, Poland
GEO:20.056273;49.982217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3870842
URL;VALUE=URI:http://www.last.fm/event/3870842+EveryDayGrind+%233
DTSTAMP;TZID=Europe/Warsaw:20140714T185800
DTSTART;TZID=Europe/Warsaw:20140714T000000
DTEND;TZID=Europe/Warsaw:20140714T235900
SUMMARY:EveryDayGrind #3
DESCRIPTION:The Kill\, Final Exit\, Chiens\, Whoresnation
 \n\nhttp://www.last.fm/event/3870842+EveryDayGrind+%233
LOCATION:TBA\, Kraków\, Poland
GEO:19.946362;50.064556
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3848169
URL;VALUE=URI:http://www.last.fm/event/3848169+Max+Klezmer+Band
DTSTAMP;TZID=Europe/Warsaw:20140830T210000
DTSTART;TZID=Europe/Warsaw:20140830T210000
DTEND;TZID=Europe/Warsaw:20140830T235900
SUMMARY:Max Klezmer Band
DESCRIPTION:Max Klezmer Band
 \n\nhttp://www.last.fm/event/3848169+Max+Klezmer+Band
LOCATION:Piwnica Pod Baranami\, Kraków\, Poland
GEO:19.935625;50.061636
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3860743
URL;VALUE=URI:http://www.last.fm/event/3860743+Dub+FX+w+Krakowie!
DTSTAMP;TZID=Europe/Warsaw:20140831T200000
DTSTART;TZID=Europe/Warsaw:20140831T200000
DTEND;TZID=Europe/Warsaw:20140831T235900
SUMMARY:Dub FX w Krakowie!
DESCRIPTION:Dub Fx
 \n\nhttp://www.last.fm/event/3860743+Dub+FX+w+Krakowie!
LOCATION:Kwadrat\, Kraków\, Poland
GEO:19.996634;50.084741
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3859921
URL;VALUE=URI:http://www.last.fm/event/3859921+Czarno-Czarni
DTSTAMP;TZID=Europe/Warsaw:20140907T200000
DTSTART;TZID=Europe/Warsaw:20140907T200000
DTEND;TZID=Europe/Warsaw:20140907T235900
SUMMARY:Czarno-Czarni
DESCRIPTION:Czarno-Czarni
 \n\nhttp://www.last.fm/event/3859921+Czarno-Czarni
LOCATION:Kurdwanów Nowy\, Park\, Kraków\, Poland
GEO:19.948688;50.044957
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3865351
URL;VALUE=URI:http://www.last.fm/event/3865351+Helmet
DTSTAMP;TZID=Europe/Warsaw:20140912T103600
DTSTART;TZID=Europe/Warsaw:20140912T000000
DTEND;TZID=Europe/Warsaw:20140912T235900
SUMMARY:Helmet
DESCRIPTION:Helmet
 \n\nhttp://www.last.fm/event/3865351+Helmet
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3876164
URL;VALUE=URI:http://www.last.fm/event/3876164+Blaze+Bayley
DTSTAMP;TZID=Europe/Warsaw:20140917T054700
DTSTART;TZID=Europe/Warsaw:20140917T000000
DTEND;TZID=Europe/Warsaw:20140917T235900
SUMMARY:Blaze Bayley
DESCRIPTION:Blaze Bayley
 \n\nhttp://www.last.fm/event/3876164+Blaze+Bayley
LOCATION:Lizard King\, Kraków\, Poland
GEO:19.93832;50.063217
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-1915994
URL;VALUE=URI:http://www.last.fm/event/1915994+Blitzkrieg+Tour+7
DTSTAMP;TZID=Europe/Warsaw:20140920T200000
DTSTART;TZID=Europe/Warsaw:20140920T200000
DTEND;TZID=Europe/Warsaw:20140920T235900
SUMMARY:Blitzkrieg Tour 7
DESCRIPTION:Vader\, Vesania\, Calm Hatchery
 \n\nhttp://www.last.fm/event/1915994+Blitzkrieg+Tour+7
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3865334
URL;VALUE=URI:http://www.last.fm/event/3865334+In+Flames
DTSTAMP;TZID=Europe/Warsaw:20140927T200000
DTSTART;TZID=Europe/Warsaw:20140927T200000
DTEND;TZID=Europe/Warsaw:20140927T235900
SUMMARY:In Flames
DESCRIPTION:In Flames
 \n\nhttp://www.last.fm/event/3865334+In+Flames
LOCATION:Klub Studio\, Kraków\, Poland
GEO:19.908148;50.06805
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3849282
URL;VALUE=URI:http://www.last.fm/event/3849282+Dorota+Mi%C5%9Bkiewicz
DTSTAMP;TZID=Europe/Warsaw:20140928T180000
DTSTART;TZID=Europe/Warsaw:20140928T180000
DTEND;TZID=Europe/Warsaw:20140928T235900
SUMMARY:Dorota Miśkiewicz
DESCRIPTION:Dorota Miśkiewicz\, Kwadrofonik
 \n\nhttp://www.last.fm/event/3849282+Dorota+Mi%C5%9Bkiewicz
LOCATION:Nowohuckie Centrum Kultury\, Kraków\, Poland
GEO:20.03503;50.070355
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3881501
URL;VALUE=URI:http://www.last.fm/event/3881501+Erlend+%C3%98ye
DTSTAMP;TZID=Europe/Warsaw:20141003T200000
DTSTART;TZID=Europe/Warsaw:20141003T200000
DTEND;TZID=Europe/Warsaw:20141003T235900
SUMMARY:Erlend Øye
DESCRIPTION:Erlend Øye
 \n\nhttp://www.last.fm/event/3881501+Erlend+%C3%98ye
LOCATION:Klub Studio\, Kraków\, Poland
GEO:19.908148;50.06805
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3772030
URL;VALUE=URI:http://www.last.fm/event/3772030+Venflon
DTSTAMP;TZID=Europe/Warsaw:20141005T200000
DTSTART;TZID=Europe/Warsaw:20141005T200000
DTEND;TZID=Europe/Warsaw:20141005T235900
SUMMARY:Venflon
DESCRIPTION:Venflon
 \n\nhttp://www.last.fm/event/3772030+Venflon
LOCATION:Klub BAKAŁARZ\, Kraków\, Poland
GEO:19.921052;50.06194
END:VEVENT

BEGIN:VTIMEZONE
TZID:Europe/Warsaw
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:20140522T143900
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:LFMEVENT-3796802
URL;VALUE=URI:http://www.last.fm/event/3796802+Polish+Satanist+Tour+2014
DTSTAMP;TZID=Europe/Warsaw:20141008T185900
DTSTART;TZID=Europe/Warsaw:20141008T000000
DTEND;TZID=Europe/Warsaw:20141008T235900
SUMMARY:Polish Satanist Tour 2014
DESCRIPTION:Behemoth\, Tribulation\, Merkabah\, Mord'A'Stigmata
 \n\nhttp://www.last.fm/event/3796802+Polish+Satanist+Tour+2014
LOCATION:Klub Fabryka\, Kraków\, Poland
GEO:19.960071;50.050074
END:VEVENT

END:VCALENDAR
